:root {
	--primary-color: rgb(34, 100, 175);
	--shadow-color: rgb(17, 60, 109);
	--box-bg: rgb(22, 22, 22);
}
/*************************Title bar CSS **********************/
.app-logo {
	height: 120px;
	width: 120px;
	pointer-events: none;
}
.app-logo {
	animation: App-logo-spin infinite 20s linear;
}
.title {
	text-shadow: 4px 4px 3px var(--primary-color);
	font-style: italic;
}
/********************* FORM Component CSS ******************/
.form {
	display: flex;
	flex-direction: column;
	margin: 40px;
}
.form .student-icon {
	color: var(--primary-color);
	margin-right: 5px;
	margin-bottom: -3px;
}
.form h3 {
	margin-bottom: 30px;
}
.form .span-staric {
	color: red;
	margin-top: 10px;
}
.form input:not(:last-child),
.form textarea {
	padding: 5px 0px;
	border: none;
	border-bottom: 1px solid white;
	margin-bottom: 30px;
	background-color: transparent;
	font-size: 18px;
	color: white;
}
.form .strip-container {
	border-bottom: 1px solid white;
	height: 32px;
}
.form .strip-container .strip {
	border-radius: 5px;
	overflow: hidden;
	font-size: 14px;
	display: flex;
	align-items: center;
}
.form .strip-container .strip p {
	background-color: green;
	font-size: 14px;
	padding: 2px 10px 3px 10px;
}
.form .strip-container .strip h5 {
	background-color: rgb(12, 87, 2);
	font-size: 14px;
	padding: 2px 10px 3px 10px;
	cursor: pointer;
	user-select: none;
}
.form .strip-container .strip h5:hover {
	opacity: 0.7;
}
.form .gender p {
	margin-right: 60px;
}
.form .gender label {
	padding-right: 10px;
	color: rgb(150, 150, 150);
	text-transform: uppercase;
}
.form .gender input {
	margin-right: 30px;
}
.form textarea {
	resize: none;
}
.form button {
	margin-top: 60px;
	cursor: pointer;
	background-color: transparent;
	border: none;
	height: 44px;
	color: grey;
	border: 1px solid grey;
	font-weight: bold;
	font-size: 20px;
}
.form button:hover {
	box-shadow: 6px 6px 6px var(--shadow-color);
	transition: all 0.2s;
}

/********************* ItemList Component CSS **********************/
.items-list-container .search {
	margin: 20px;
}
.items-list-container .search input {
	background-color: transparent;
	height: 35px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid var(--primary-color);
	padding: 5px 10px;
	color: white;
}
.items-list {
	height: 930px;
	overflow: auto;
}
.items-list .box-container {
	background-color: var(--box-bg);
	padding: 20px 20px 10px 20px;
	border-radius: 10px;
	margin: 0px 20px 20px 20px;
	display: flex;
	flex-direction: column;
	align-self: flex-start;
}
.items-list .profile-image {
	height: 70px;
	width: 70px;
	object-fit: cover;
	border-radius: 100%;
	border: 1px solid var(--primary-color);
	padding: 5px;
}
.items-list .image-front-info {
	margin-left: 20px;
}
.items-list .image-front-info p {
	background-color: rgb(95, 95, 15);
	padding: 2px 10px;
	border-radius: 3px;
	margin: 10px 10px 10px 0;
	max-width: 75px;
	font-size: 13px;
}
.items-list .details {
	margin-top: 20px;
}
.items-list .details .phone,
.items-list .details .cnic,
.items-list .details .about {
	font-size: 15px;
	margin-bottom: 10px;
}
.items-list .changes-options {
	margin: 20px 0px 10px 10px;
	font-size: 25px;
	cursor: pointer;
}
.items-list .changes-options:hover {
	color: var(--primary-color);
}

/************** Media Queries *****************/

@media (max-width: 1200px) {
	.remove-wraping {
		flex-wrap: nowrap;
		flex-direction: column;
	}
}
@media (max-width: 970px) {
	.remove-horizontal {
		flex-direction: column;
		flex: 1;
	}
	.items-list {
		height: unset;
	}
	.items-list .box-container {
		align-self: unset;
	}
	.add-w-100 {
		width: 100%;
	}
}
@media (max-width: 790px) {
	.app-logo {
		height: 60px;
		width: 60px;
	}
	.title {
		font-size: 19px;
	}
}
@media (max-width: 400px) {
	.app-logo {
		height: 0px;
		width: 0px;
	}
	.title {
		font-size: 18px;
		margin: 20px 5px 20px 20px;
	}
	.form .gender p {
		font-size: 0;
	}
	.form .gender .first-label {
		margin-left: -60px;
	}
}

/************************ Common CSS ***********************/
.horizontally,
.horizontally-center,
.vertical-center {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.horizontally-center {
	align-items: center;
	justify-content: flex-start;
}
.vertical-center {
	flex-direction: column;
}
.flex {
	flex: 1;
}
.scroll-auto {
	overflow: auto;
	scroll-behavior: smooth;
}
.self-start {
	align-self: flex-start;
}
.flex-wrap,
.flex-wrap-reverse,
.flex-wrap-center {
	display: flex;
	flex-wrap: wrap;
}
.flex-wrap-reverse {
	flex-wrap: wrap-reverse;
}
.flex-wrap-center,
.flex-wrap-reverse-center {
	justify-content: center;
}
.h-100 {
	height: 100%;
}
.w-100 {
	width: 100%;
}
.flex-d-col {
	flex-direction: column;
}

/******************************* Keyframes *************************/
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
